{
  "compilerOptions": {
    "declaration": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "packages/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "packages/**/node_modules"
  ]
}
